# spring_boot_tutorial

./: .travis.yml  build.gradle
scripts/: deploy.sh
src/main/java/com/leveloper/test/springboot/: Application.java
src/main/java/com/leveloper/test/springboot/api/: MovieApiClient.java
src/main/java/com/leveloper/test/springboot/config/: HttpConfig.java  JpaConfig.java  WebConfig.java
src/main/java/com/leveloper/test/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/leveloper/test/springboot/domain/: BaseTimeEntity.java
src/main/java/com/leveloper/test/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/leveloper/test/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/leveloper/test/springboot/service/movies/: MoviesService.java
src/main/java/com/leveloper/test/springboot/service/posts/: PostsService.java
src/main/java/com/leveloper/test/springboot/web/: HelloController.java  IndexController.java  MoviesApiController.java  PostsApiController.java  ProfileController.java
src/main/java/com/leveloper/test/springboot/web/dto/: HelloResponseDto.java  MoviesResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  (+2 more)
src/main/resources/: application-oauth.properties  application-real.properties  application-real1.properties  application-real2.properties  application.properties
src/main/resources/static/js/app/: board.js  index.js  movie.js
src/main/resources/templates/: index.mustache  main.mustache  navbar.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache  style.css
src/test/java/com/leveloper/test/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostApiControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
(+4 files in other folders)
