spring.security.oauth2.client.registration.google.client-id=654354076751-j81haj5mhdb78gh1tuiehd3n3207tv3o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=oMzXv0-2kVtH5umQalDLkkLx
spring.security.oauth2.client.registration.google.scope=profile,email